/*

Display: 
grid – generates a block-level grid
inline-grid – generates an inline-level grid


grid-template-columns
grid-template-rows


*/

:root{

    --main-radius: 5px;
    --main-padding:5px;
    --blue: #1e90ff;
    --white: #ffffff; 
    --yellowish: #F7C600;
}

.container{
    display: grid;

    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "navbar navbar navbar navbar "
    "one one two two"
    "sidebar content1 content2 content3"
    "four four five five"
    "footer footer footer footer";
    grid-gap:0.5rem;

    font-family: 'Noto Serif', serif;
    font-weight: 800;
    font-size: 1EM;
    color: #fff;

    
}

#navbar{

    background: #9AC4F8;
    grid-area: navbar;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
 

    @media (min-width: 500px){
        padding: 20px;
    }
}

#one{
    background: #99EDCC;
    grid-area: one;
    color:black;
    border-radius: var(--main-radius);
/*     border: black var(--main-radius) solid; */ 
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#two{
    background: #99EDCC;
    grid-area: two;
    color:black;
    border-radius: var(--main-radius);
/*     border: black var(--main-radius) solid; */ 
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#sidebar{
    background: #59c3c3;
    grid-area: sidebar;
    color: black;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content1{
    background:var(--yellowish);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
  
}
#content2{
    background:var(--yellowish);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    
}
#content3{

    background: var(--yellowish);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    
}

#four{
    background: #CB958E;
    color: black;
    grid-area: four;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#five{
    background: #E36588;
    color: black;
    grid-area: five;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}


footer{
    background: #F0EBD8;
    color: black;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.images{
    width: 100%;
    height: 100%;
}

#footerul{
    list-style-type:none;
    display: flex;
    flex: row;
    justify-content: space-around;
}


.footer {
    padding: 20px;
    margin: 20px;
    background-color: #EEE6CE;
    text-align: center;
}

a{
    margin: 25px;
}

/* mobile layout */

@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr
                    1.2fr 1.2fr 1.2fr 1.2fr;

        grid-template-areas:
        "nav"
        
        "main"
        "content1"
        "content2"
        "content3"
        "footer";

        row-gap: 0.5rem ;
    }
    #sidebar{
        display: none;
    }
}

